VITE_FIREBASE_API_KEY=AIzaSyBmr_Npxw5LFyRdxzAWxt_ntCUz45W1ATk
VITE_FIREBASE_AUTH_DOMAIN=finite-automata-bdae0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finite-automata-bdae0
VITE_FIREBASE_DATABASE_URL=finite-automata-bdae0.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=finite-automata-bdae0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=624514671199
VITE_FIREBASE_APP_ID=1:624514671199:web:932e21921d187e0b8771ea
VITE_FIREBASE_MEASUREMENT_ID=G-5C6YLSX38L
